Numpy数据对象：ndarray（N维数组）numpy.ndarray

数组的属性：
dtype :数组中数据的类型
shape :数组各个维度的长度
size :大小或者说元素个数
itemsize :单独每一项的大小
data :数据
ndim :维度

example:
>>> x=np.array([[[1,2],[3,4]],[[5,6],[7,8]]])# 2*2*2维
>>> x.dtype
dtype('int32')
>>> x.shape
(2, 2, 2)
>>> x.size
8          # 2*2*2
>>> x.itemsize
4          # 32位int 4个字节
>>> x.data
<memory at 0x000001B7AF5C9138>  # 不明觉厉
>>> x.ndim
3

other example:
>>> x=np.array(((100,200,300),
	    (111,222,333),
	    (123,456,789)))# 3*3
>>> x.dtype
dtype('float64')
>>> x.shape
(3, 3)
>>> x.size
9
>>> x.itemsize
8           # 64位
>>> x.data
<memory at 0x000001B7AFDC38B8>
>>> x.ndim
2

shape可以查看数组的行列，或者改变数组的shape
forexample
x = np.array([[1,2],[3,4]])
x.shape
>>>(2,2)
x.shape=(4,1)

x
>>>[[1],[2],[3],[4]]

reshape也可以改变shape,但是返回的是reshape后的副本,原数组并没有改变
x.reshape(1,-1)
>>>[[1,2,3,4]]
x
>>>[[1],[2],[3],[4]]

axis=1代表对行操作
axis=0代表队列操作

np.ravel()
np.flatten()
都是将数组拉平成一维数组
不同的是前者返回的是视图
后者返回的是副本改变后者不会改变原数组
改变前者会改变原数组

np.squeeze()将所有数量等于1的维度全部压缩。只留下数目不为1的维度
